# MONGO_URL = mongodb://127.0.0.1:27017/projectDB
MONGO_URL = mongodb+srv://tuanpham:fMfnOlzyvQn8wTIK@atlascluster.c83gsg9.mongodb.net/projectDB

PASS_SEC = secretpass123

JWT_SEC = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2Njg0MTU4MiwiaWF0IjoxNjY2ODQxNTgyfQ.c-wCFX3aCZ7Uc6wjMA9daU6RS4holZLiDPcwMa0k7sU
JWT_REFRESH_KEY = refresh

